<!DOCTYPE html>
<html>
	<head>
		<title>Resourcing Code</title>
		<meta charset="UTF-8">
		<meta author="These Boyz">
		<meta description="">
		<link href="https://fonts.googleapis.com/css?family=Nova+Round" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
		<link href="grid.css" rel="stylesheet">
		<link href="media.css" rel="stylesheet">
		<style>
            /* Set a style for all buttons */
            button {
            	font-size: 32px;
            	background-color: inherit;
                color: white;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
                font-size: 1.15em;
                color: #444444;
                margin: 8px 0;
                border: none;
                cursor: pointer;
            }

            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 2px;
                margin-left: 0px;
                position: relative;
            }

            .container {
                padding-right: 12px;
                padding-left: 12px;
                padding-bottom: 12px;
                padding-top: 4px;
                color: black;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 20px;
                top: 0;
                color: #000;
                font-size: 50px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }
                
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                .cancelbtn {
                   width: 100%;
                }
            }
        </style>
	</head>
	<body>
		<div id="grid">
			<div id="title"><a href="file:///home/cts/Documents/combinedProject/frontend.html"><span class="blue">R</span><span class="blue">C</span></a>
				<p id="slogan">Coding to Prepare</p></div>
			<div id="title2"><a href="file:///home/cts/Documents/combinedProject/frontend.html"><span class="blue">R</span><span style="color: #9e9e9e;">esourcing</span></a></div>
			<div id="title3"><a href="file:///home/cts/Documents/combinedProject/frontend.html"><span class="blue">C</span><span style="color: #9e9e9e;">ode</span></a></div>
			<!-- <div id="slogan"><p style="margin: 0px; margin-bottom: 18px;">Coding to Prepare</p></div> -->
			<div id="gray-background-one"></div>
			<div id="gray-background-two"></div>
			<div id="gray-background-three"></div>
			<div id="white-background-one"></div>
			<div id="black-background-one"></div>
			<div id="try2" data-interchange="[https://originalmockups.com/kirby-content/thumbs/bundles/infinity-mockup-bundle/infinity-mockup-bundle-cover@2x-2000x1000-q100.jpg, (default)], [https://originalmockups.com/kirby-content/thumbs/bundles/infinity-mockup-bundle/infinity-mockup-bundle-cover@2x-4000x2000-q80.jpg, (retina)]" alt="Infinity Mockup Bundle by Original Mockups on Original Mockups" style="background-position: center center; background-image: url(&quot;https://originalmockups.com/kirby-content/thumbs/bundles/infinity-mockup-bundle/infinity-mockup-bundle-cover@2x-1500x1000-q100.jpg&quot;);" data-uuid="interchange-jk8h6y9b0"> <noscript> <img src="https://originalmockups.com/kirby-content/thumbs/bundles/infinity-mockup-bundle/infinity-mockup-bundle-cover@2x-1500x1000-q100.jpg" width="100%" height="100%" alt="Infinity Mockup Bundle by Original Mockups on Original Mockups" title="Infinity Mockup Bundle by Original Mockups on Original Mockups"/> </noscript> </div>
			<!--<div id="picture">
				<i class="fas fa-angle-left"></i>
				<i class="fas fa-exclamation fa-fw"></i>
				<i class="fas fa-minus fa-fw"></i>
				<i class="fas fa-minus fa-fw"></i>
				<p style="font-weight: bold;">R</p>
				<p style="font-weight: bold;">C</p>
				<i class="fas fa-minus fa-fw"></i>
				<i class="fas fa-minus fa-fw"></i>
				<i class="fas fa-angle-right fa-fw"></i>
			</div>-->
			<div id="picture">
				<p>
					&lt;!-
				</p>
				<p> -RC </p>
				<p>--&gt;</p>
			</div>
			<div id="homebar">
				<a href="file:///home/cts/Documents/combinedProject/frontend.html"><p><span class="blue">H</span><span style="color: #cccccc;">ome</span></p></a>
				<div class="dropdown">
					<button class="dropbtn"><span class="blue">H</span>TML <span class="blue">L</span>inks</button>
					<div class="dropdown-content">
					    <a href="#" style="color: white;">????</a>
					    <a href="#" style="color: white;">????</a>
					    <a href="#" style="color: white;">????</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn"><span class="blue">C</span>SS <span class="blue">L</span>inks</button>
					<div class="dropdown-content">
					    <a href="file:///home/cts/Documents/combinedProject/cssone.html" style="color: white;">Color Picker</a>
					    <a href="file:///home/cts/Documents/combinedProject/css.html" style="color: white;">CSS</a>
					    <a href="#" style="color: white;">????</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn"><span class="blue">J</span>avascript <span class="blue">L</span>inks</button>
					<div class="dropdown-content">
					    <a href="file:///home/cts/Documents/combinedProject/javaScriptLinks.html" style="color: white;">jabaa</a>
					    <a href="#" style="color: white;">????</a>
					    <a href="#" style="color: white;">????</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn"><span class="blue">F</span>ont <span class="blue">L</span>inks</button>
					<div class="dropdown-content">
					    <a href="file:///home/cts/Documents/combinedProject/Font%20Page.html" style="color: white;">Fonts</a>
					    <a href="https://fontawesome.com/" target="_blank" style="color: white;">Font Awesome</a>
					    <a href="#" style="color: white;">????</a>
					</div>
				</div>
			</div>
			<div id="discover">
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; background-color: inherit; font-family: 'Nova Round'; color: white;">Discover</button>
		        <div id="id01" class="modal">
		            <form class="modal-content animate">
		                <div class="imgcontainer">
		                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Login">&times;</span>
		                </div>
		                <div class="container">
		                	<p class="header">
		                		About Us
		                	</p>
		                	<p class="paragraph">
		                		Our site holds links to other sites covering various topics. We do not take credit for the other sites, but we compile them to help coders have resources on common problems. We verify that the external links contain quality information that has helped even us. This site is solely a repository, nothing more. We do not have code help on our site, we just hold links to other sites who have done the subject justice.
		                	</p>
		                	<p class="header">
		                		What Subjects Do We Cover?
		                	</p>
		                	<p class="paragraph">
		                		We cover different parts of HTML, including but not limited to: ...... We also include CSS: ....... As well as some Javascript: ....... In addition, we have some font links: .........
		                	</p>
		                	<p class="header">
		                		Our Purpose
		                	</p>
		                	<p class="paragraph">
		                		Our main purpose was to be a resevoir of knowledge to help coders with common coding problems. We have expanded to include Javascript and some Font links. We hope you use our product to your advantage.
		                	</p>
		                </div>
		            </form>
		        </div>
		        <script>
			        // Get the modal
			        var modal = document.getElementById('id01');

			        // When the user clicks anywhere outside of the modal, close it
			        window.onclick = function(event) {
			            if (event.target == modal) {
			                modal.style.display = "none";
			            }
			        }
		        </script>
		    </div>
		</div>
	</body>
</html>


<!--
To Do List:

Make It Triangle start and end
All links target blank
General Css looks
Help Joe and Zeke understand what they do
Merging code from github


-->


